<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scrpit.js"></script>
    <title>APP tempo</title>
</head>

<body>
    <div class="caixa_maior">
        <input type="text" placeholder="Digite a cidade" class="input_cidade">
        <button class="botao_buscar" onclick="cliqueiNoBotao()">
            <img src="https://www.svgrepo.com/show/488200/find.svg" alt="busca" class="img_busca">
        </button>

        <div class="caixa_media">
            <h2 class="cidade">Tempo em ...</h2>

            <p class="temp">...°C</p>

            <div class="caixa_menor">
                <img src="https://openweathermap.org/img/wn/04n.png" alt="icon-tempo" class="img_previsao">
                <p class="texto_previsao">...</p>
            </div>

            <p class="umidade">Umidade: ...</p>
        </div>
    </div>

</body>

</html>